<!DOCTYPE html>




<style>
header{
    background:#C7DD8B; 
    height:70px;
}
footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(0, 225, 255);
  color: white;
  
}
img {
        margin: 1em 0 0 1em;
        bottom:0; 
        width: 500px;
        height: 300px;
    }

h1 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30%;
}
h3 {
  color: rgb(250, 248, 248);
  font-family: cursive, Helvetica, sans-serif;
  font-size: oblique bold 120%;
}
h5 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
}
div {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
}
.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}
.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(67, 0, 250);
  border-radius: 100px;
  color: #fdf7f7;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}
body {
    height: 150vh;
    background-image: url('http://flathtml.themerex.net/assets/bg3.jpg');
    background-size: cover; /* Add this line */
}
.centrado{
		    margin:10px auto;
		    display:block;
    }
</style>
<html lang="Español">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header><center>
    Helmer Enrique Muñoz Apodaca</center></header>
  <ul><li>
<img class=centrado src=http://www.elexpres.com/images_news/a21ff3logotec.png>

</ul>
    <h5>Col.Tecnológico
      <nav>Av. Fernando García Roel S/N Esquina con Junco .CP 64700, Monterrey</nav>

        </h5>
    <section>
        <footer>

           <address>
          <div style="color: rgb(125, 103, 253); font-style: italic">
              Helmer Muñoz<br>
              6681853283<br>
              A00819255@itesm.mx
          </div>
            </address>
          
          </footer>
    
      <h3>Objetivo Profesional:</h3>
    
      <p><div>Mi experiencia en el ámbito académico ayudara a buscar nuevas soluciones a un proyecto dado que busco solucionar los problemas de la manera más eficiente y rápida posible, me interesa este puesto dado que puedo hacer mejorar y resolver cualquier tipo de problema que se presente, podría aportas mis habilidades programando no solos software si no también hardware. Me caracterizo por investigar profundamente de cualquier tipo de tema más de tecnología y programación </div></p>
    
    </section>
    
    <section>
    
      <h3>Formación Académica:</h3>
    
      <p><div>Curso:
        Curso de Python en coursera.<br>
        Curso de Arduino y sensores Cursera.<br>
        Curso de LabVIEW certificación.<br>
        Curso de comunicación 5G semana i.<br>
      </div></p>
    
    </section>
    
    <section>
    
      <h3>Experiencia Profesional:</h3>
    
      <p><div style="color:white; font-style: italic"> 
        agosto/2018-diciembre/2018                
                            - Semestre I YASAKI<br>
                            - Diseño y programacion de un cluster digital<br>
                            - Manejo de ubuntu<br>
                            - Trasmision de datos <br>

        agosto/2018-diciembre/2018                
                            - Utilización de sensores para comunicar entre Python Arduino y sensores <br>
                            -Programación en Unity aplicación.<br>
                            -Visualización de la aplicación
        Enero/2019-Mayo/2019			<br>
                            -Manejo de maquinaria de diseño<br> 
                            -Se realizaron diferentes maquinas como Router CNC,cortadora laser e impresora en 3D <br> 
      </div></p>
        </section> 
        <section>
        <h3>competencias:</h3>
    
        <p><div style="color: rgb(255, 255, 255); font-style: italic">Solución de problemas        Liderazgo       Busco ayudar      Utilizar tecnología       Trabajar en equipo </div></p>
      
      </section>
      <section>
        <h3>Idiomas:</h3>
    
        <p><div>Español        Inglés:Medio(nivel B2) </div></p>
      
      </section>
      <section>
        <h3>Software :</h3>
    
        <p><div style="color: rgb(248, 238, 238); font-style: italic">Microsoft Office a nivel usuario avanzado. 
            Manejo de programas específicos como C++, Scilab, Labview, Python, Java, Matlab, Unity, ,Minitab , R
            VHDL trabajando con Spartan 3/6
            Ensamblador Programación de pic18 u otros l
            Linkspace, CorelDraw, Solidwork
        </div></p>
        <div class="footer__addr">
          <h1 class="footer__logo">Contacto</h1>
          
          <address>
            Ludwing van betoween 1949 Los Mochis,Sinaloa,Mexico<br>
                
            <a class="footer__btn" href="mailto:A00819255@itesm.mx">Email Us</a>
          </address>
        </div>
        
      
      </section>
      <footer>Xilinx <a href="https://www.xilinx.com/">HTML tutorials</a> xilinx.com</footer>
    
     
</body>
</html>